.carts {
    /* text-align: center; */
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4 , 1fr);
    gap: 3rem;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .carts {
    grid-template-columns: repeat(1 , 1fr);
    text-align: center;
    gap: 0;
    justify-content: center;
    }
}